{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"],
      "@controllers/*": ["src/controllers/*"],
      "@entity/*": ["src/entity/*"],
      "@models/*": ["src/models/*"],
      "@dals/*": ["src/dals/*"],
      "@routers/*": ["src/routers/*"],
      "@shared/*": ["src/shared/*"],
      "@server": ["src/server"],
      "@instances/*": ["src/instances/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
